### Recuperar todas las invitaciones
GET http://localhost:3000/entries

### Recuperar invitacion por id
GET http://localhost:3000/entries/d3287563-6315-11ee-ae87-244bfe5d4ecc

### Crear una invitacion
POST http://localhost:3000/entries
Content-Type: application/json

{
  "family": "Test",
  "entriesNumber": 1
}

### Actualizar una película
PUT http://localhost:3000/entries/edf19ddc-6537-11ee-9673-84a938a64bb0
Content-Type: application/json

{
  "family": "Test",
  "entriesNumber": 1
}

### Borrar una invitacion
DELETE http://localhost:3000/entries/edf19ddc-6537-11ee-9673-84a938a64bb0