### Recuperar todas las invitaciones
GET http://localhost:3000/entries

### Recuperar invitacion por id
GET http://localhost:3000/entries/a4453f79-67e1-11ee-9673-84a938a64bb0

### Crear una invitacion
POST http://localhost:3000/entries
Content-Type: application/json

{
  "family": "Familia Rojas",
  "entriesNumber": 4,
  "phoneNumber": "+528781194465",
  "message": "Jalow guapa"
}

### Actualizar una película
PUT http://localhost:3000/entries/edf19ddc-6537-11ee-9673-84a938a64bb0
Content-Type: application/json

{
  "family": "Test",
  "entriesNumber": 1
}

### Borrar una invitacion
DELETE http://localhost:3000/entries/a4453f79-67e1-11ee-9673-84a938a64bb0